{
  "name": "Gestione Spese",
  "short_name": "GestioneSpese",
  "start_url": "/ProgettoSpese/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "scope": "/ProgettoSpese/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}


